In [1]:
import pandas as pd,numpy as np

In [23]:
data1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                      'd1':[0,1,2,3,4,5,6]})
data2 = pd.DataFrame({'key':['a','b','d'],
                     'd2':[0,1,2]})

In [3]:
pd.merge(data1,data2)

  key  d1  d2
0   b   0   1
1   b   1   1
2   b   6   1
3   a   2   0
4   a   4   0
5   a   5   0

In [4]:
pd.concat([data1,data2])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    d1   d2 key
0  0.0  NaN   b
1  1.0  NaN   b
2  2.0  NaN   a
3  3.0  NaN   c
4  4.0  NaN   a
5  5.0  NaN   a
6  6.0  NaN   b
0  NaN  0.0   a
1  NaN  1.0   b
2  NaN  2.0   d

In [15]:
data1 = data1.set_index('key')
data2 = data2.set_index('key')
data1.join(data2)

     d1   d2
key
a     2  0.0
a     4  0.0
a     5  0.0
b     0  1.0
b     1  1.0
b     6  1.0
c     3  NaN